# faas-platform-demo

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/faas/: DockerClientConfig.java  FaasApplication.java  FunctionHandler.java  FunctionInvoker.java  Functions.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/org/example/faas/: FaasApplicationTests.java
