plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
//    id 'org.graalvm.buildtools.native' version '0.9.20'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.0.6')
    annotationProcessor platform('org.springframework.boot:spring-boot-dependencies:3.0.6')
    implementation platform('org.springframework.cloud:spring-cloud-dependencies:2022.0.2')
    implementation platform('org.testcontainers:testcontainers-bom:1.18.0')

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.testcontainers:junit-jupiter'

    // noinspection VulnerableLibrariesLocal
    implementation platform('com.github.docker-java:docker-java-bom:3.3.0')
    implementation('com.github.docker-java:docker-java-core')
    implementation('com.github.docker-java:docker-java-transport-httpclient5')
    implementation('io.projectreactor:reactor-tools')
}

tasks.withType(Test).configureEach {
    it.useJUnitPlatform()
}
tasks.withType(Javadoc).configureEach {
    it.options.memberLevel = JavadocMemberLevel.PRIVATE
}
